<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="Author" content="CZC Inc." />
	<meta name="viewport" content="width=1024" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
	<title>Chu Zhichao's Site</title>
	<meta name="Keywords" content="chuzhichao" />
	<meta name="Description" content="This is chuzhichao's site." />
	<link rel="home" href="http://www.chuzhichao.com/" />
	<style type="text/css">
		.home { height: 650px; font-family: Helvetica, Arial, sans-serif;
		background: -moz-linear-gradient(center top, #3B8DBD 0%, #73B0D3 25%, #FFFFFF 60%, #FFFFFF 80%, #3B8DBD 100%);
		background: -webkit-gradient(linear, center top, center bottom, from(#3B8DBD), color-stop(60%,#FFFFFF), color-stop(80%,#FFFFFF), to(#3B8DBD));
		}
		#logo { border-style: groove; border-width: 8px;
		-moz-box-shadow:10px 10px 10px #888;
		-webkit-box-shadow:10px 10px 10px #888;
		}
		#demo_section {
			border:2px solid; border-color: #A7A7A7;
			border-radius:15px;
			-moz-border-radius:15px;
		}
		h1 {text-shadow: white 3px 3px 3px;}
		h2 {text-shadow: white 2px 2px 2px;}
	</style>
</head>
<body id="home" class="home">
	<div style="width:600px;position:absolute;left:50%;top:30px; margin-left:-300px;">
		<h1 align="center">Welcome to chuzhichao's website!</h1>
		<h2 align="center">Grand opening soon...</h2>
		<P align="center"><a href="http://www.weibo.com/chuzhichao">
			<!--<img id="logo" width="180" hight="180" border ="2" src="http://tp4.sinaimg.cn/1713883723/180/1298040729/1"></img>-->
			<img id="logo" width="200" hight="200" border ="2" src="http://i125.photobucket.com/albums/p68/alongway99/Valentines%20Day%20Animations/Heart%20Animations/Heart%20Blue%20Animations/HeartBlueWaterDroplet.gif"></img>
		</a></p>
		<div id="demo_section">
			<h4 align="center"><a href = "canvas.html">Canvas Demo</a></h4>
		</div>
		<h3 align="center">Zhichao Chu <a href = "mailto:chuzhichao@gmail.com">Email me :-)</a></h3>
		<h5 align="center"> <iframe src="http://free.timeanddate.com/clock/i3dpwon5/n900/tct/pct/ftb/tt0/tw1/tm1/ta1/tb4" frameborder="0" width="128" height="34" allowTransparency="true"></iframe></h5>
	</div>
</body>
</html>